# USACO

./: bash_profile_backup.txt
BrailleRecognizer/: pom.xml
C++/: charm.cpp  lab21  lcs2.cpp  template  template.txt  test.in
C++/Training/: airport.cpp  bullcow.cpp  egroup.cpp  lab21  randSeq.cpp  stampsII.cpp
C++/USACO_Training/: ariprog.cpp  charm.cpp  cownomics.cpp  lab21  (+4 more)
CARDIAC/: pom.xml
CameraProcessing/: pom.xml
Clean_USACO/: template.txt
Flocking/: pom.xml
Flocking_Behavior/: pom.xml
Galaga_LitiEngine/: config.properties  pom.xml
GameOfLife/: pom.xml
GeneticNeuralNet/: pom.xml
Java/: .classpath  .project  pom.xml  template.txt  test.java
Java/.metadata/: version.ini
Java/.metadata/.mylyn/.taskListIndex/: segments_1
Java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java/AI/GA/: .~lock.0018+GA_Doc.docx#  0018+GA_Doc.docx  DNA.java  Person.java  Population.java  Run.java
Java/AI/alpha/: FitnessCalc.java  Nature.java  Person.java  Population.java  Run.java
Java/AI/genetic/: DNA.java  Person.java  Population.java  Run.java
Java/AI/neuralnet1/: Neuron.java
Java/AI/sample/: DNA.java  Person.java  Population.java  Run.java
Java/Bots/firstBot/: AI.java
Java/Eclipse/: IO.java
Java/Eclipse/OnlinePractice/: spare.java
Java/Eclipse/SideProjects/: DNA_Scan.java
Java/Eclipse/USACO_Contest/: lemonade.java  multimoo.java  sort.java
Java/Eclipse/USACO_Training/: ariprog.java  cbuying.java  closing.java  milk3.java  numtri.java  perimeter.java  pprime.java  ride.java  sandcas.java  soda.java  sprime.java
Java/Eclipse/cybernet/util/: utility.java
Java/Processing/main/: .classpath
Java/Processing/main/src/GA/: DNA.java  Person.java  Population.java  Run.java
Java/Processing/main/src/googleauth/: QualityControl.java
Java/Processing/main/src/main/: Mover.java  Neuron.java  firstClass.java  neuronTest.java  test.java
Java/Processing/main/src/turing/GA/: DNA.java  Person.java  Population.java  Run.java
Java/Processing/main/src/turing/googleauth/: QualityControl.java
Java/Processing/main/src/turing/misc/: BioProgs.java  test.in
Java/Processing/main/src/turing/neural/: Mover.java  NeuralNet.java  Neuron.java  NeuronLayer.java  firstClass.java  neuronTest.java  test.java
Java/Processing/main/src/web_crawler/: CrawlerTest.java  SoloCrawler.java  Spider.java  Spiderling.java
Java/RSS/: RSS.java
Java/USACO_Training/: barn1.java
Java/cybernet/util/: utility.java
Java/src/: template.txt
Java/src/.metadata/: version.ini
Java/src/.metadata/.mylyn/.taskListIndex/: segments_1
Java/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Java/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
Java/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
Java/src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Java/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java/src/ai/ga/: Person.java  Population.java  Run.java
Java/src/ai/neural/: Neuron.java  neuronTest.java
Java/src/ai/neural/NeurophProj1/Neural Networks/: NewNeuralNetwork1.nnet
Java/src/ai/neural/firstNeuroph/: AND.nnet  BasicUsage.java
Java/src/contest/usaco/contest/: lemonade.java  multimoo.java  sort.cpp  sort.py
Java/src/contest/usaco/training/: castle.java  hamming.java  perimeter.java  pprime.java  ride.java  sandcas.java  soda.java  sprime.java
Java/src/processing/physical/: Mover.java  Neuron.java  firstClass.java  test.java
Java/src/ref/: AP.java  AbstractClass1.java  ClockTick.java  Multithread1.java  SyncThread.java
Java/src/sys/: IO.java  template.txt  test.java
Java/src/web/web_crawler/: CrawlerTest.java  SoloCrawler.java  Spider.java  Spiderling.java
MachineLearning/: pom.xml
MachineLearning/src/main/java/JBox2D/: FirstTestBed.java
MachineLearning/src/main/java/reference/: Main.java  Mover.java
Robocode/: .project  pom.xml
TensorFlowML/: pom.xml
TensorFlowML/src/main/java/: FirstTF.java  FirstWeka.java
TensorFlowML/src/main/java/dl4j/: MLPMnistSingleLayerExample.java
cash-management/: .project  exampleDatabase.db  pom.xml
javaclasses/: .project  pom.xml  test.in
javaclasses/.sts4-cache/: classpath-data.json
javaclasses/src/main/java/: Reformat.java  template.txt
javaclasses/src/main/java/ai/ga/: DNA.java  Run.java
javaclasses/src/main/java/ai/neural/: NeuralNet.java  NeuronLayer.java
javaclasses/src/main/java/ai/neural/firstNeuroph/: BasicUsage.java
javaclasses/src/main/java/ai/weka/: Example.java  exampleData.txt
javaclasses/src/main/java/contest/hackerrank/: spare.java
javaclasses/src/main/java/contest/usaco/contest/: sort.java
javaclasses/src/main/java/contest/usaco/training/: ariprog.java  barn1.java  cbuying.java  citystate.java  closing.java  cowcode.java  cowdance.java  frac1.java  haybales.java  helpcross.java  highcard.java  holstein.java  homework.java  lightson.java  milk3.java  moocast.java  numtri.java  soda.java  sort3.java  test.in
javaclasses/src/main/java/processing/physical/: Mover.java
mysite/: Development.txt  db.sqlite3
neuroph-proj2/: .project  or_perceptron.nnet  pom.xml
schoolutil/: .classpath  .project  pom.xml
tanktrouble/: .classpath  .project  backup.txt  pom.xml  testMaze.txt
tanktrouble/src/main/java/tanktrouble/: AStarRunner.java  BFSRunner.java  Cell.java  DijsktraRunner.java  GameMaster.java  Grid.java  Maze.java  MazeRunner.java  Tank.java
webcam/: .project  pom.xml  webcam.eml
(+75 files in other folders)
