<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>khryo.games.tanktrouble</groupId>
  <artifactId>tanktrouble</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	
	<!-- https://mvnrepository.com/artifact/org.processing/core -->
	<!-- processing libraries -->
	<dependency>
	    <groupId>org.processing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.3.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jbox2d/jbox2d -->
	<!-- Physics library, mainly used for Vec2 -->
	<dependency>
	    <groupId>org.jbox2d</groupId>
	    <artifactId>jbox2d</artifactId>
	    <version>2.2.1.1</version>
	    <type>pom</type>
	</dependency>
	
  </dependencies>
</project>