<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chromium.main</groupId>
  <artifactId>javaclasses</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- Neuroph: https://mvnrepository.com/artifact/org.beykery/neuroph -->
	<dependency>
	    <groupId>org.beykery</groupId>
	    <artifactId>neuroph</artifactId>
	    <version>2.92</version>
	</dependency>

	<!-- JSoup: https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
	</dependency>
	
	<!-- Processing: https://mvnrepository.com/artifact/org.processing/core -->
	  <dependency>
		  <groupId>org.processing</groupId>
		  <artifactId>core</artifactId>
		  <version>3.3.6</version>
	  </dependency>

  </dependencies>
  
</project>